
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.logSlowSql=true
druid.master.url=jdbc:mysql://rm-wz9021fnx5492jjytqo.mysql.rds.aliyuncs.com:3306/oocs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
druid.master.username=zhijiauser
druid.master.password=J7ZiEuFjtxozPjgoWIB5
druid.slave.url=jdbc:mysql://rm-wz9021fnx5492jjytqo.mysql.rds.aliyuncs.com:3306/oocs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
druid.slave.username=zhijiauser
druid.slave.password=J7ZiEuFjtxozPjgoWIB5


# \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.elasticsearch.rest.host=es-cn-0pp10wve600080hs7.elasticsearch.aliyuncs.com
spring.elasticsearch.rest.port=9200
spring.elasticsearch.rest.username=kibana_user
spring.elasticsearch.rest.password=C3LrPOczqMkBOdWM
spring.elasticsearch.rest.index.resource=test-resource
spring.elasticsearch.rest.index.album=test-album

# license\u670D\u52A1
service.license.url=http://172.18.140.169:9035

# rsa cipher
rsaCipher=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI3nXmQCBRNtwaJIuJlb/g1x/AesttvnhBaPLXzrDWupBP5glTZ6kYPIPNEoz31AjW/C2FYTZy10T+S8074Mdp1JHGsnjay0xo0Cw1wh43TTmEJKUwH7k6YsGmzABO+Silc28nHd9L4glU09cGtTQlKMEkgLT4yAtYo/6DtHN6LHAgMBAAECgYA1RPegH0n8gyU/YIE7wNbcAUAVOXbjkkN5nIH89Nfy5F4lh+g7rUNW7yI1elZ5tHPj0ocXuOzwmUssmN375/3WenO4948NaED7wfwQPsW+pM9pwSHOANOK/+ueDWvLlfTRXzeJtc9tAfSvygQhWygXcYTMe9f/bDBLNDh+jCDFsQJBAL+PkUUU9fQjlVQqUYRrST0kjqp8R/reiY5jGfA+FaJHA7zOXjCyD6ljHqKAl7lSY+qLD0Ecbw7NenSrcCphb70CQQC9o4qfMDfPiI7NwRR95hS11beSpiQiR+VTdHT+aqA7OJ2AqozI3YJaIDQnj0oWalvfpcCDukAirkZlvmtKdlLTAkEAorJfIZtR4k8uj1N59MviYmngOfBgejP0BNkquJ8iZLeH9x4XZah2INmstTweoSnW7ue4xwZNVPc0IE9TbsteyQJAVoBwzOgrrQi3SvdVp4/5xm+0CrqqJNDytDyc2Sg96oWKopQpH76apQ2nfJwJyWu+eKecxvmAI9Gm3uYa/p42bQJAfz12h7Ksu5YP8iDMfhQQxlhs3vOTLjo3Bm4pHL3esiLkdXPJVCMZiRbxe1DD5+XO4QFya6q8x8VuZWF46Qvepw==
# \u725B\u65B9\u6848\u4F1A\u5458\u76F4\u5145key
memberKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALnVgXePo1bLym1fGsSFW/DkcvZXP+tDzAGPh8bwynuepQIJciQ5H/Ho6n68Ba6Ako9tX4NFJN9mxYktKGISt/jdwyTdp0hFzA/GmyLvd5NCRSCvUjebrapOe1oZ7jusnAmFiVPLSRyqOsmW0SYmar5bLCpVENKoNX6pGBkl4CxRAgMBAAECgYBI/ASD+4LQFOuktuRhaGrqmh5Yh33QHWli94cA6BLuKClwOlt8xH66WJq4OYoVteNZtz/6404O+2L7dCPXGLjttWVV95GgeofEBVZB8II+fCuSEWW87HNg5/rT/VOdmVkClJkkNHKcjh1PwR4INYPPL1e13oJxcpGcgv0HPlR8UQJBAPRKfojRAouV2b4aOJvG4JPFuTxmNVrW3Yu5/gr9tHQZeOrEzW3QR3TgqrnS36oO+tjmuq3Tf8OmoUwFNtGu120CQQDCvbsjrZAcp6E10yBOYJK2CUNgBsUxY9IRgBquiXVl25KCFaBgxBWPzWBGGEBDmz32ZEvlLhtar6LONsv6BmX1AkEA2Y+WjUaHW8UC/JjhnWpLC4/l3nKwRcxh1lS4eRVlppgg5gSLZ6c8XEzR/1hcNVnN8WnbC3/2o0o9EDT8k1WBKQJADMY7X2TEPkz0sz4tMVb+aLiE1ei7yLiekA1SMr7Ll6nmm2flxFM4gt1bAl4W4Rhu4RnFLLxwiOtah6JqkPUYfQJANB50pCnnZIzFnaiefp8OerSwT6avbtx7TEMYJS5p501TM3tHU8CT+EsPa2Az0EzCeSE3/X+Z69QkqFd3vmA6mg==

# \u7B2C\u4E09\u65B9\u652F\u4ED8\u914D\u7F6E
# alipay \u53C2\u6570
# \u652F\u4ED8\u5B9D\u8BF7\u6C42\u7F51\u5173
alipay.url=https://openapi.alipay.com/gateway.do
# \u652F\u4ED8\u5B9DAPPID
alipay.appid=2019080866118841
# \u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipaypublickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhLVHmrCevt+db7jHHwPneM+3d/7YOEDcKwo8BEOgxmhRXKIy2vgh3cEGQb19e0KFm/KgVrGY3JnpmXWDmTEFBW35cIIZltfndrJllDBM1Pd3mrDpw1QV8yA7PLk0NlDbr0ESNB0LA7KOLlh02kZrsijqZIcwk7XSjiN1WlVtvAH27pYPYKjLNEs0br6px6a52kPFZiztbvhgPWzHTCrRbWrg/CRaZfj8fMlXTvkU4H3rNnLXQwIRWmmp27BiMdSDGZ98dIauqC37JErwloaNd6c1Sk65lFo4Nb+jmZvInQbJbEiHWfCxTBpKucWTIwuSgjE5wo/8pI+w+c6Fspsg1wIDAQAB
# \u652F\u4ED8\u5B9D\u5E94\u7528\u79C1\u94A5
alipay.alipayprivatekey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDyREQIERbNDSv0xDgH8URFIqe0pNwpkptDbU0GwFnAGkfw2yF2dt38QQornJapFWCz/y05IYF2NM2JRLPxGd8Qzbc1xGn0LtIHBufdGwBCxL41SbMNay2oi1sc9Mo9PPhs92q40pIbFYPGh9YR59/OlVs5wj/VUM6OES5WX48VPtuCWg+p0tbBa7dEBTp6Fw8ouj4A585EqkqE7epRmgQoz/XIozxWVZAisAK7oALo4RX91KLgrpCKT+/wUMeCJ2rAcC/mToZhXvBmKgaDUNk+2o3Qtt4txqBPDFPEatvRGTy4fZmrslaQEGWmPFa4KecOfVgMd0y7lnP8swKI5jtvAgMBAAECggEBAJW7fXSi4z2+i1FPSPYXtsMoBRDP58bF9rI4xqeKkK37UEVbmhX2p4J1zExiDnfYX5k/+Hpb7ADb58CUNsan38cp7bcMexPRMDvpl7p/Kq0ZnhmfQEvl1yVZY+nEnY41tbDbRhmPA4A7zuMQJ02PyzKJ+wT6uqsjs1X45nO5wdw1dmJVHQn9BhnMgi6R6bQFwMIhJ8tUlWFX4gbtStNCJQrOtNoG6q14Kik48eQWXkZjugAm6fVEhhgdEwhh0D1tQkedT/kSCLiq4J05zJE/TlfFHUD0fVS/MuUwdoEDOhhFmmbaJSiPScsww2XKLEZk3tlKBLC1RkccSNUo/6HMsjkCgYEA/R5+e11JHpMqw0g6ITySSYXzm/8MCwIVQwtx7oABAXXrpbirtMFdVHyQP0gPR3rsZH/z86E9XXyjdoZ1fCxvF7C0uHlXzRIeG28+b4r17XQh499OiLQgK762u0joaX6QGtY+n9IQDHwbiQHCZp/sZ7YcT7nhe0WC11CtXZFZAo0CgYEA9QYmtItFnmBbQgTHs/JeVXpqZW5rE0SfNW4TBopoNdebhmr3ex2zt8z2CWjbd2ADcTWrevjkmqgTSL65r5DEPWphGLIp5l/iXkh0ZFUUaLqwvpWYdEJqIZb0puO4BbTcba3cVIJRRLWF0yPEnFePvASpk3N4MG0eCM00RrVtdOsCgYEA7h5C1KFEiTvfTcjjzqKh6ALY0xcTaEO0ZtccfkbzK0GYxtU8yxXhS/rG5JFQtmkAe+cXQ0mbZhg72uPRIFjYxcuZp7WXkLcLlbmIXfy3MIRA4ZMQ2W/CmASY+QU0hxHmVSjZzxYZvPUAHlqGXG70QfjDF4mBgqs41H/0KAL1Xn0CgYAYtJYSfjh2z6Bj97drHXUFiWJQ9+E0ACdNa9vfPPVk+GhmFUL+1u/YCIKGUFxQnQ27zH2N2Kq0LV5EZ3axjRc8Wg2QP+aZo/FfME8MDsgQB0Lq9Ip6rnelC2N/sFZNvP680Fr26mznUKY9s82PNgT4IEA47dughmAQ4x/yQTjYIQKBgQDnCWswmrWzxnn6LOssmyyggwVSinWlUR9sNiO9/dR43EPAtD8O8KDtg61h8ce+blDEfuciL2fmdwnLOxso85VbsxEooT5+eEYJKj8LVnIGmO2HAOfVnHAO5xx9ZGBzNqyGaRI7WG/6D9yTBnNermIUebGoWkXRpqEGh9WjgnkC/g==
# \u5F02\u6B65\u5730\u5740\u901A\u77E5\u5730\u5740
alipay.notify.url=https://api.aidongsheng.com/v2/open/ocs/payment/notify/alipay
#\u5546\u54C1\u7684\u6807\u9898/\u4EA4\u6613\u6807\u9898/\u8BA2\u5355\u6807\u9898/\u8BA2\u5355\u5173\u952E\u5B57\u7B49\u3002
alipay.subject=\u52A8\u58F0\u652F\u4ED8
#\u8BA2\u5355\u8D85\u65F6\u65F6\u95F4
alipay.timeoutexpress=30m
#\u9500\u552E\u4EA7\u54C1\u7801\uFF0C\u5546\u5BB6\u548C\u652F\u4ED8\u5B9D\u7B7E\u7EA6\u7684\u4EA7\u54C1\u7801\uFF0C\u4E3A\u56FA\u5B9A\u503C QUICK_MSECURITY_PAY
alipay.productcode=QUICK_MSECURITY_PAY


#\u5FAE\u4FE1\u652F\u4ED8\u914D\u7F6E
#\u5546\u54C1\u63CF\u8FF0
wechat.body=\u52A8\u58F0\u667A\u80FD
wechat.appid=wx4e3902c79977de25
wechat.mchid=1547185261
wechat.key=69a9f1322ccbb3f71190987c027f6852
wechat.notify.url=https://api.aidongsheng.com/v2/open/ocs/payment/notify/wechat
