server.port=9037
spring.profiles.active=test
spring.application.name=aioh_sw_oocs

server.tomcat.uri-encoding=utf-8
spring.aop.proxy-target-class=true
mybatis.mapper-locations=classpath:mapper/*.xml


#id generator
id.configure.url = http://192.168.3.227:8082/launcher/api/configure/get?module=aioh-sw-payment-local&validate=true&protocolPort=8080