
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.logSlowSql=true
druid.master.url=jdbc:mysql://192.168.3.227:3306/oocs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
druid.master.username=root
druid.master.password=1MoreServer
druid.slave.url=jdbc:mysql://192.168.3.227:3306/oocs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
druid.slave.username=root
druid.slave.password=1MoreServer

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.elasticsearch.rest.host=es-q2yx3a5j.public.tencentelasticsearch.com
spring.elasticsearch.rest.port=9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Dongsheng2020
spring.elasticsearch.rest.scheme=https
spring.elasticsearch.rest.index.resource=test-resource
spring.elasticsearch.rest.index.album=test-album

# license路径
service.license.url=http://localhost:9035

# rsa cipher
rsaCipher=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIh3R6b2NJNQnvg9pr7SctpmI9aNyQTXt5koiuhj8o0lRq2fEEKT9CiTNOJz4R7PxSzGK/HJcinSTOtLGDco2TS30viLh4mE6fxbVI9wqPwuQU0uEbDOb0QQ574l2cjYx5zoLp5SbC2e+C8YWK9BLfLgQHTmGu4V98QKWvhQa5yLAgMBAAECgYEAh25ZHcmZw9lu6s3Effw9H6HeTz/HD5dGDim+MYN/Y7RqwEPrzycmWF4/Tb3S3NE1zYmecwaI1hhvXdPY5GUVqVdkRI0B0ODphFaFCSvcJfV6h4lz+PRPio8kvl1rzLeUqg3C0J2NoUSC1RnWJkwkEbladULiNool71U5dZUTnQECQQDNU2pze/BsQ0KHkCuweNLfcfy3x/ddDi8uB5/BtkM3/ginVyhZOzPIsT2GPa32HYqCpAcefa3KR82tXP4nX8wTAkEAqiVDNa6nIRy5MoKUjdlPNp/3tlpXOs7as3TxOnigYT0SYsxiImKLDX3SSNHDQJG1BLP8z2TZmFgCeUwGko8MqQJARvFvcn98TqverOBPeCYHFlVYMFfTTD++ZXUU6eWDzDDl5Ivk0Q/3kHxM+bkOBl+moAT0wMBD8ARnOGNNHWWoKQJAc5ZA5HU0IPCMd93x4bOhdrCR7hXNcKwaMxPc1SYhfi2pEelbOZTMdmvlsYafKHxUB0/nDVWr5SzU8WZOiL4ZkQJAHQLzWGQpMrQDrLHSE4hdITazfG0FGQaRXv1Ts94bzYkWnpfGhb8vb1RSF+A3VQNUxnWukAkNFqvhQCfFJZziqg==


# 第三方支付配置
# alipay 参数
# 支付宝请求网关
alipay.url=https://openapi.alipay.com/gateway.do
# 支付宝appid
alipay.appid=2021001187643908
# 支付宝公匙
alipay.alipaypublickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxzhAK/1MYgzrLGtFLCWIUmgQSeddf7OkhcltNbQtMlj3xmc18u5eZq97Kj8oX8YoTmLGM1VEZtuWk5XyyRaTzH1rYYGNqDultG/74bynhL5xR5H3NIJeGUv4xjBahyO/+/vFKnNFz/rr7AqD+1A5OOBPAuY1jqblAv+qi6yp75/dQ3BWou6JDssr5/FDznpeggYiFPo3cYRf0FfcGdsweBs0YaRR6OTUF0iWO2LYEkrG9OqvBCEqH1Lf+kchPjvMNahHt+VyQZ43Uvy/HcFw6k1wnzKGuEPGjKxHrXxb2EBnjAr0FLe8V9kB8SUO+7gjsmAtcdgw3OtQZwmHubV9TQIDAQAB
# 支付宝应用私匙
alipay.alipayprivatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKeA3I5j2msemKPj597J0WXPENgsdCwxcKLQyXJutKKf8fboslJ7vpZTzvrFpGxinLjwASAy0+h/7swsNKpIIjVhWBeViist00CHy04sdTxA9vEz158PFSvnwMfLU2nzi4vfjx9QtcX9B74gQL6qKvuGXQyXBM//LC0fWQ07+eAmrqJ8wsmNEoLhB4oBfTFVlZxG8tpiXe683eBrZsZuQFrNZ1wkc19m5Utjo2AFPyi/i3CrXEOaZBM9BOZOhRbJdS3tyqpZEPy1ku28hIaaJgPc/thOS689KEzIJAC/uubeyDBuBwdOiaTelmJQqq8dwNP4VP97Q8zYTdXCmns5+lAgMBAAECggEAMRZoRJ0io/KUSRbRzpBQC/p81f5Tp15Dz66ytO7uIIeM0ta8azqPyijClnCyPD7J2EjkjH4lzvIlNEfDNbXmEKLW0uRywJLKCkUr+HAgm5h4pDbc51q8Iko27bJUB34gfJWUKCpnkaLB5Pj12Eegzsx/A6o1roZZyCjodiQq3NeXCBrRh1740iCSmaLTuXH1920VVtY3mVuuxqg0qRE2sWe6vaigCsdgOFWoJT3JdyzreAfB1WeffNydVlBO181JlyNs+cqYjezl5l4ooDfaEqjEOCOXqMiC6U55JcjT5Mx5yA8A/W0HQ66k8qodJ1XsFX2T62CKIssiNQuDVUlwjQKBgQDBPUUkxf8tSb90LBGs6BHQ+XoFGBH/zdmDTJa9ndNjNHrTgFlUXRwt0i1qR44r+gq+bxuOD6pCX+7RK73i8XQBi5tgoOHJWC4vLcYCWLPlY+NZQt1skUKYzgXtkrvMx2Wh2n3SFav1+D46rUARF/xM2/QsrmV9XRpyoyzeH3W/ywKBgQC3cPHXhJDYUTuTDU27t0ixeNcMz5pnD3AEC0L04ZiV46tTuOP/vBEaiABIrTnw/5BIhJF2socSd7gec5yNKJEogAmwilZCqMy2UJicUG2BuJFC7F9XrN6MlqP/rYXZLiTKeHwWHj9WWG9Asi7sk/M3/wTrpQPVrFlP3VJA6YpQTwKBgBHD2Tx1O21lb0V127Yiq6ijltUrDlSPDyUkAGO0Q7/GDlitXwkDeli4DtbLd0WRujUhr83SoNtzSFhQhid7/Sc7N3CducQx6CUMNzz1/KvlD/yfyg12GUJFBoR9zegYmL5VgOW0elell8r7LH2lz9sdCYimC8yHp6vMVo6hI8kbAoGAPerwpqdHYMyiiDNAXrEx5z17kQZt/oV2cNcARbn0D/vl839/7e0j9MmdFurpmNAaem/Mzbza3L/uNNEfMYJU5M+69YzsKtnhJ1Sy/mgjXlrXJTi1wdlG0TtzpbSDblgl8PWUJL8W7+UvwC2kqxQRT4BTv9pWHgRrrQpuXhy2I/8CgYBk/De+lzntnZ8pTu1HpQkKH4ZJvzKuMbo8hOnNZnOGIAIcV04VXMDZYiDfDGwXbWDFANv0n8s1A7bQ0DIk8DwVqGyyJPAnD5GzYEIFp8zo84RB4NYuscURxjrKyQ13rrwZ/gtAbQ9FlZGkHk7qe+1m65TBseagXt2kfxVnXSaGzQ==
# 异步回调地址
alipay.notify.url=https://t1.aidongsheng.com/v2/open/ocs/payment/notify/alipay
# 商品的标题
alipay.subject=新恒智能
#订单超时时间
alipay.timeoutexpress=30m
# 销售产品码，商家和支付宝签约的产品码，为固定值QUICK_MSECURITY_PAY
alipay.productcode=QUICK_MSECURITY_PAY


# 微信支付配置
# 商品描述
wechat.body=新恒智能
wechat.appid=wx15a64131373869c3
wechat.mchid=1602212659
wechat.key=71a668a76139f3a5d9565c5fd18354c0
wechat.notify.url=https://t1.aidongsheng.com/v2/open/ocs/payment/notify/wechat